# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#color=#9fb4cd

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib64/libexec/i3blocks/$BLOCK_NAME
full_text=<span color='#5e81ac'>|</span>
separator=false
align=center
separator_block_width=6
markup=pango

#[separator]
#[mail]
#label= 
#command=~/.config/i3/scripts/mail.sh
#interval=10
#color=#9fb4cd

[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.   
[volume]
label=
color=#9fb4cd
instance=Master
#instance=PCM
interval=once
signal=10

[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
color=#9fb4cd
label=
interval=30

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#9fb4cd
label=
#instance=/mnt/data
interval=30


#[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlp1s0
#color=#9fb4cd
#interval=10

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#9fb4cd
label=
interval=10
#min_width=CPU: 100.00%


[separator]

[uptime]
label=
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#9fb4cd
interval=60

[separator]

[rofi-calendar]
command=~/.config/i3/scripts/rofi-calendar.sh
color=#9fb4cd
interval=5

[separator]

#[poweroff]
#full_text=
#command=~/.config/i3/scripts/power-menu.sh
#color=#0073ff

##command=i3-nagbar -t warning -m 'Do you want to Shutdown ?' -b 'Yes, Shutdown' 'i3-msg Shutdown' && exit 0

#[load_average]
#interval=10

#[time]
#command=date "+ %a %d %m  <span color='#0073ff' weight='bold'>%H:%M</span>"
#color=#5e81ac
#interval=5
